; Engine configuration file.
config_version=5

[application]
config/name="PhotoGodot Pro"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"

[rendering]
textures/canvas_textures/default_texture_filter=0
