; Engine configuration file.
; PhotoGodot Pro - Godot 4.6 Compatible
config_version=5

[application]

config/name="PhotoGodot Pro"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

tool_brush={
"deadzone": 0.5,
"events": [{
"type": "InputEventKey",
"physical_keycode": 66
}]
}
tool_eraser={
"deadzone": 0.5,
"events": [{
"type": "InputEventKey",
"physical_keycode": 69
}]
}
tool_color_picker={
"deadzone": 0.5,
"events": [{
"type": "InputEventKey",
"physical_keycode": 73
}]
}
tool_move={
"deadzone": 0.5,
"events": [{
"type": "InputEventKey",
"physical_keycode": 86
}]
}
tool_select={
"deadzone": 0.5,
"events": [{
"type": "InputEventKey",
"physical_keycode": 77
}]
}
toggle_grid={
"deadzone": 0.5,
"events": [{
"type": "InputEventKey",
"physical_keycode": 71
}]
}

[layer]

names=PackedStringArray("Application", "Input", "Display")

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
